/* 
TO DO:
======

1. See the video link below for how each <article> should look
2. Make all three <article> elements equal width
3. If any given <article> element gets to smaller than 300px, reshuffle the elements so there are only 2 or 1 <article> elements per row

See https://res.cloudinary.com/bitkoin/video/upload/v1535438914/Untitled.mp4
*/
/* Add your CSS here */
body {
  background: #f6f9fc;
  font-family: 'Poppins', sans-serif !important;
}

h2 {
  margin-top: 0;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
}

article {
  padding: 2em;
  background-color: #fff !important;
  border-radius: 4px;
}

button {
  border: none;
  padding: 1em;
  border-radius: 3px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif !important;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

button[data-action="start"]:hover {
  background-color: #559455;
  color: #fff;
}

button[data-action="delete"]:hover {
  background-color: #c64a73;
  color: #fff;
}

button:focus {
  outline: none;
}

.message {
  width: 38%;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  border-radius: 3px;
  -webkit-transform: rotateX(-270deg);
          transform: rotateX(-270deg);
  -webkit-transition: all 250ms cubic-bezier(0.05, 0.88, 0.27, 1.07);
  transition: all 250ms cubic-bezier(0.05, 0.88, 0.27, 1.07);
}

.message.show {
  padding: 1em;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}

.message.show.normal {
  background: #90ee90;
}

.message.show.danger {
  background: #c64a73;
  color: #fff;
}

.message.show.warning {
  background: #eeeb90;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  section {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  section.card2 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  section.card1 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

/* Some pre-filled styles/colours for you. Feel free to modify */
body,
button {
  font-family: "Karla";
}

button[data-action="start"] {
  background-color: lightgreen;
}

button[data-action="delete"] {
  background-color: palevioletred;
}

section {
  padding: 20px;
}

article {
  background-color: #f2f5f8;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ececec;
}
/*# sourceMappingURL=main.css.map */