/* 
TO DO:
======

1. See the video link below for how each <article> should look
2. Make all three <article> elements equal width
3. If any given <article> element gets to smaller than 300px, reshuffle the elements so there are only 2 or 1 <article> elements per row

See https://res.cloudinary.com/bitkoin/video/upload/v1535438914/Untitled.mp4
*/

/* Add your CSS here */
body{
  background: #f6f9fc;
  font-family: 'Poppins', sans-serif !important;
}

h2{
  margin-top: 0;
}

section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
}

article{
  padding: 2em;
  background-color: #fff !important;
  border-radius: 4px;
}

button{
  border: none;
  padding: 1em;
  border-radius: 3px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif !important;
  transition: all 300ms ease-in-out;

  &[data-action="start"]:hover{
    background-color: #559455;
    color: #fff;
  }

  &[data-action="delete"]:hover{
    background-color: #c64a73;
    color: #fff;
  }

  &:focus{
    outline: none;
  }

}

.message{
    width: 38%;
    margin: 0 auto;
    text-align: center;
    opacity: 0;
    // padding: 1em;
    // height: 0px;
    border-radius: 3px;
    transform: rotateX(-270deg);
    transition: all 250ms cubic-bezier(0.05, 0.88, 0.27, 1.07);

    &.show{
      padding: 1em;
      opacity: 1;
      transform: rotateX(0deg);

      &.normal{
        background: #90ee90;
      }

      &.danger{
        background: #c64a73;
        color: #fff;
      }

      &.warning{
        background: #eeeb90;
      }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  section{
    grid-template-columns: repeat(2, 1fr);
  }
} 

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  section{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  section{
    grid-template-columns: repeat(3, 1fr);

    &.card2{
      grid-template-columns: repeat(2, 1fr);
    }

    &.card1{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

/* Some pre-filled styles/colours for you. Feel free to modify */

body,
button {
  font-family: "Karla";
}

button[data-action="start"] {
  background-color: lightgreen;
}

button[data-action="delete"] {
  background-color: palevioletred;
}

section {
  padding: 20px;
}

article {
  background-color: #f2f5f8;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 1px solid #ececec;
}
